In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [9]:
f = r'C:\Users\Josè Valencia\Desktop\Predictive Modelling Actuarial Applications\Volume 2\Chapter 1 - Pure Premium Modeling\sim-modeling-dataset.csv'
data = pd.read_csv(f, low_memory=False, index_col=0)
data.head()

,year,exposure,nb.rb,driver.age,drv.age,driver.gender,marital.status,yrs.licensed,yrs.lic,ncd.level,...,ccm,hp,weight,length,width,height,fuel.type,prior.claims,clm.count,clm.incurred
row.id,,,,,,,,,,,,,,,,,,,,,
1,2010,1.000000,RB,63,63,Male,Married,5,5,6,...,1248,70,1285,4.322,1.684,1.801,Diesel,0,0,0.0
2,2010,1.000000,NB,33,33,Male,Married,1,1,5,...,2476,94,1670,4.795,1.740,1.965,Diesel,0,0,0.0
3,2010,1.000000,RB,68,68,Male,Married,2,2,4,...,1948,90,1760,4.910,1.810,1.755,Diesel,0,0,0.0
4,2010,0.083333,RB,68,68,Male,Married,2,2,4,...,1948,90,1760,4.910,1.810,1.755,Diesel,0,0,0.0
5,2010,1.000000,RB,68,68,Male,Married,2,2,3,...,1461,85,1130,4.035,1.672,1.825,Diesel,0,0,0.0

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40760 entries, 1 to 40760
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   year            40760 non-null  int64
 1   exposure        40760 non-null  float64
 2   nb.rb           40760 non-null  object
 3   driver.age      40760 non-null  int64
 4   drv.age         40760 non-null  int64
 5   driver.gender   40760 non-null  object
 6   marital.status  40760 non-null  object
 7   yrs.licensed    40760 non-null  int64
 8   yrs.lic         40760 non-null  object
 9   ncd.level       40760 non-null  int64
 10  region          40760 non-null  int64
 11  body.code       40760 non-null  object
 12  vehicle.age     40760 non-null  int64
 13  veh.age         40760 non-null  int64
 14  vehicle.value   40760 non-null  float64
 15  seats           40760 non-null  int64
 16  ccm             40760 non-null  int64
 17  hp              40760 non-null  int64
 18  weight          40760 non-null  int64
 19  length          40760 non-null  float64
 20  width           40760 non-null  float64
 21  height          40760 non-null  float64
 22  fuel.type       40760 non-null  object
 23  prior.claims    40760 non-null  int64
 24  clm.count       40760 non-null  int64
 25  clm.incurred    40760 non-null  float64
dtypes: float64(6), int64(14), object(6)
memory usage: 8.4+ MB

### EDA for Frecuency

In [19]:
data.pivot_table(index='year', columns='nb.rb', values='clm.count', aggfunc='count')

nb.rb    NB    RB
year
2010   4790  2348
2011   6676  3468
2012   8519  4333
2013   7359  3267

In [15]:
197+67

264

In [23]:
data2 = data.groupby(['nb.rb', 'clm.count'])

In [32]:
data['yrs.lic'].value_counts()

2     9022
1     8870
3     7119
4     5574
5     4493
6     3112
7     1774
8      685
9      110
9+       1
Name: yrs.lic, dtype: int64